# HealthAIHub

./: .gitignore  LICENSE  README.md
HealthAIHub_Admin/: README.md  components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
HealthAIHub_Admin/src/: App.vue  main.ts  shims-pinia-plugin-persistedstate.d.ts
HealthAIHub_Admin/src/assets/: main.css
HealthAIHub_Admin/src/components/: AdminLogin.vue  AdminRegister.vue  ForgotPassword.vue  HelloWorld.vue
HealthAIHub_Admin/src/components/__tests__/: HelloWorld.spec.ts
HealthAIHub_Admin/src/layouts/: AppLayout.vue  MainLayout.vue
HealthAIHub_Admin/src/router/: index.ts
HealthAIHub_Admin/src/service/: adminApi.ts  api.ts  userApi.ts
HealthAIHub_Admin/src/stores/: admin.ts  auth.ts  user.ts
HealthAIHub_Admin/src/utils/: validationRules.ts
HealthAIHub_Admin/src/views/: AdminLogsView.vue  AdminsListView.vue  HealthDataView.vue  LogsView.vue  ProfileView.vue  UserLogsView.vue  UserManagementView.vue  UsersListView.vue
HealthAIHub_Backed/: pom.xml
HealthAIHub_Backed/HealthAIHub_common/: pom.xml
HealthAIHub_Backed/HealthAIHub_common/src/main/java/com/mole/health/annotation/: SaAdminCheckLogin.java  SaUserCheckLogin.java
HealthAIHub_Backed/HealthAIHub_common/src/main/java/com/mole/health/config/: GlobalCorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SpringDocConfig.java
HealthAIHub_Backed/HealthAIHub_common/src/main/java/com/mole/health/exception/: ApiException.java  Asserts.java  BusinessException.java  GlobalExceptionHandler.java
HealthAIHub_Backed/HealthAIHub_common/src/main/java/com/mole/health/properties/: MinioProperties.java
HealthAIHub_Backed/HealthAIHub_common/src/main/java/com/mole/health/result/: CommonPage.java  CommonResult.java  ResultCode.java
HealthAIHub_Backed/HealthAIHub_common/src/main/java/com/mole/health/util/: EmailUtil.java  MinioUtil.java  RedisUtil.java  StpKit.java  TokenUtil.java
HealthAIHub_Backed/HealthAIHub_main/: pom.xml
HealthAIHub_Backed/HealthAIHub_main/src/main/java/com/mole/health/: HealthAIHubApplication.java
HealthAIHub_Backed/HealthAIHub_main/src/main/java/com/mole/health/config/: WebSocketConfig.java
HealthAIHub_Backed/HealthAIHub_main/src/main/java/com/mole/health/controller/: AdminAuthController.java  AdminController.java  AdminOperationLogController.java  EmailController.java  EmailVerificationCodeController.java  HealthDataController.java  UserAuthController.java  UserController.java  UserFriendsController.java  UserOperationLogController.java
HealthAIHub_Backed/HealthAIHub_main/src/main/java/com/mole/health/mapper/: AdminMapper.java  AdminOperationLogMapper.java  HealthDataMapper.java  UserFriendsMapper.java  UserMapper.java  UserOperationLogMapper.java
HealthAIHub_Backed/HealthAIHub_main/src/main/java/com/mole/health/repository/: ChatroomMessageRepository.java  NotificationRepository.java  PrivateMessageRepository.java  UserAiInteractionRepository.java
HealthAIHub_Backed/HealthAIHub_main/src/main/java/com/mole/health/service/: AdminOperationLogService.java  AdminService.java  EmailVerificationCodeService.java  HealthDataService.java  UserFriendsService.java  UserOperationLogService.java  UserService.java
HealthAIHub_Backed/HealthAIHub_main/src/main/java/com/mole/health/service/impl/: AdminOperationLogServiceImpl.java  AdminServiceImpl.java  EmailVerificationCodeServiceImpl.java  HealthDataServiceImpl.java  UserFriendsServiceImpl.java  UserOperationLogServiceImpl.java  UserServiceImpl.java
HealthAIHub_Backed/HealthAIHub_main/src/main/java/com/mole/health/websocket/: AiChatWebSocketHandler.java
HealthAIHub_Backed/HealthAIHub_main/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
HealthAIHub_Backed/HealthAIHub_main/src/main/resources/mapper/: AdminMapper.xml  AdminOperationLogMapper.xml  HealthDataMapper.xml  UserFriendsMapper.xml  UserMapper.xml  UserOperationLogMapper.xml
HealthAIHub_Backed/HealthAIHub_models/: pom.xml
HealthAIHub_Backed/HealthAIHub_models/src/main/java/com/mole/health/dto/health/: HealthDataDto.java  HealthDataSaveDto.java
HealthAIHub_Backed/HealthAIHub_models/src/main/java/com/mole/health/dto/social/: FriendDto.java
HealthAIHub_Backed/HealthAIHub_models/src/main/java/com/mole/health/dto/user/: AdminDto.java  AdminLoginDto.java  AdminRegisterDto.java  AdminSaveDto.java  AdminUpdateDto.java  BaseDto.java  BaseLoginDto.java  BaseRegisterDto.java  BaseSaveDto.java  BaseUpdateDto.java  EmailDto.java  ResetPasswordDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserSaveDto.java  UserUpdateDto.java
HealthAIHub_Backed/HealthAIHub_models/src/main/java/com/mole/health/pojo/: Admin.java  AdminOperationLog.java  ChatroomMessage.java  HealthData.java  Notification.java  PrivateMessage.java  User.java  UserAiInteraction.java  UserFriends.java  UserOperationLog.java
HealthAIHub_User/: .env.development  README.md  components.d.ts  index.html  package.json  vite.config.ts
HealthAIHub_User/src/: main.ts
HealthAIHub_User/src/assets/: base.css  element-plus-dark-theme.css
HealthAIHub_User/src/components/: ChatRoom.vue  ForgotPassword.vue  HelloWorld.vue  UserLogin.vue  UserRegister.vue
HealthAIHub_User/src/layouts/: AppLayout.vue  MainLayout.vue
HealthAIHub_User/src/router/: index.ts
HealthAIHub_User/src/service/: api.ts  healthApi.ts  websocket.ts
HealthAIHub_User/src/stores/: aiChat.ts  auth.ts  healthStore.ts
HealthAIHub_User/src/utils/: dateUtils.ts  validationRules.ts
HealthAIHub_User/src/views/: AboutView.vue  AssistantView.vue  HealthDataView.vue  HomeView.vue  ProfileView.vue  SocialView.vue
docs/docker/: Dockerfile.nginx.admin  Dockerfile.rabbitmq  Dockerfile.springboot  docker-compose-app.yml  docker-compose-env.yml
docs/elk/: logback-spring.xml  logstash.conf
docs/nginx/: nginx.conf
docs/sql/: healthaihub-database-setup.sql  healthaihub-mongodb-setup.js
docs/项目设计/: 基于医疗健康大模型的个人健康知识助手项目设计.md
docs/项目设计/需求分析/: admin.puml  user.puml
(+1 files in other folders)
