input {
  file {
    path => "${LOG_PATH:/var/log/app}/info.log"
    type => "info"
    codec => json
  }
  file {
    path => "${LOG_PATH:/var/log/app}/warn.log"
    type => "warn"
    codec => json
  }
  file {
    path => "${LOG_PATH:/var/log/app}/error.log"
    type => "error"
    codec => json
  }
  file {
    path => "${LOG_PATH:/var/log/app}/other.log"
    type => "other"
    codec => json
  }
}

filter {
  # 可以添加额外的过滤器来处理日志
}

output {
  elasticsearch {
    hosts => ["${ES_HOST:elasticsearch}:${ES_PORT:9200}"]
    index => "HealthAIHub-%{[type]}-%{+YYYY.MM.dd}"
  }
}
